absl-py==0.12.0
adal==1.2.6
aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
aioredis==1.3.1
alembic==1.4.1
ansiwrap==0.8.4
antlr4-python3-runtime==4.7.2
anyio==2.2.0
applicationinsights==0.11.9
argcomplete==1.12.2
argon2-cffi==20.1.0
astor==0.8.1
astroid==2.5.1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atari-py==0.2.6
attrs==20.3.0
autokeras==1.0.12
autopep8==1.5.5
backcall==0.2.0
backports.functools-lru-cache==1.6.1
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
blessings==1.7
blis==0.2.4
bokeh==2.3.0
boto==2.49.0
boto3==1.15.18
botocore==1.18.18
Bottleneck==1.3.2
cached-property==1.5.2
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
colorful==0.5.4
configparser==3.7.4
contextlib2==0.6.0.post1
contextvars==2.4
cryptography==3.2
cycler==0.10.0
cymem==2.0.5
Cython==0.29.22
databricks-cli==0.14.2
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.3
distro==1.5.0
dm-tree==0.1.5
docker==4.4.4
dotnetcore2==2.1.20
en-core-web-sm @ https://aka.ms/automl-resources/packages/en_core_web_sm-2.1.0.tar.gz
encrypted-inference==0.9
entrypoints==0.3
enum34==1.1.10
fabric==2.6.0
fairlearn==0.4.6
fastai==1.0.61
fastprogress==1.0.0
fbprophet==0.5
filelock==3.0.12
fire==0.4.0
flake8==3.9.0
Flask==1.0.3
Flask-Cors==3.0.10
flatbuffers==1.12
fusepy==3.0.1
future==0.18.2
gast==0.2.2
gensim==3.8.3
gevent==1.3.6
gitdb==4.0.5
GitPython==3.1.14
google-api-core==1.26.1
google-auth==1.27.1
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
googleapis-common-protos==1.53.0
gpustat==0.6.0
greenlet==1.0.0
grpcio==1.36.1
gunicorn==19.9.0
gym==0.18.0
h5py==2.10.0
hiredis==1.1.0
holidays==0.9.11
horovod==0.19.1
humanfriendly==9.1
idna==2.10
idna-ssl==1.1.0
imageio==2.9.0
immutables==0.15
importlib-metadata==3.7.0
interpret-community==0.16.0
interpret-core==0.2.1
invoke==1.5.0
ipykernel==5.5.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isodate==0.6.0
isort==5.7.0
itsdangerous==1.1.0
javaproperties==0.5.1
jedi==0.17.2
jeepney==0.6.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
jsmin==2.2.2
json-logging-py==0.2
json5==0.9.5
jsondiff==1.2.0
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.4.1
jupyter-server-proxy==3.0.1
jupyterlab==2.1.4
jupyterlab-nvdashboard==0.4.0
jupyterlab-server==1.2.0
jupyterlab-widgets==1.0.0
jupyterthemes==0.20.0
jupytext==1.6.0
kaggle==1.5.12
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-tuner==1.0.2
keras2onnx==1.6.0
kiwisolver==1.3.1
knack==0.8.0rc2
lazy-object-proxy==1.5.2
lesscpy==0.14.0
liac-arff==2.5.0
lightgbm==2.3.0
lunardate==0.2.0
lxml==4.6.3
lz4==3.1.3
Mako==1.1.4
Markdown==3.3.4
markdown-it-py==0.5.8
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mock==4.0.3
murmurhash==1.0.5
nbconvert==5.6.1
nbformat==5.1.2
ndg-httpsclient==0.5.1
networkx==2.5
nimbusml==1.8.0
nlu==1.1.4
notebook==6.2.0
numexpr==2.7.3
numpy==1.18.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
packaging==20.9
pandas==0.25.3
pandas-ml==0.6.1
pandasql==0.7.3
pandocfilters==1.4.3
papermill==1.2.1
paramiko==2.7.2
parso==0.7.1
pathlib2==2.3.5
pathspec==0.8.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
pkginfo==1.7.0
plac==0.9.6
pluggy==0.13.1
ply==3.11
pmdarima==1.1.1
portalocker==1.7.1
preshed==2.0.1
prometheus-client==0.9.0
prometheus-flask-exporter==0.18.1
prompt-toolkit==3.0.17
protobuf==3.15.4
psutil==5.8.0
psycopg2==2.8.4
ptyprocess==0.7.0
py-cpuinfo==5.0.0
py-spy==0.3.4
py4j==0.10.7
pyarrow==1.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==5.1.1
pyflakes==2.2.0
pyglet==1.5.0
PyJWT==1.7.1
pylint==2.7.2
PyNaCl==1.4.0
pynvml==8.0.4
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
pyspark==2.4.7
pystan==2.19.0.0
python-dateutil==2.8.1
python-editor==1.0.4
python-jsonrpc-server==0.4.0
python-language-server==0.35.0
python-slugify==4.0.1
pytorch-transformers==1.0.0
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.0.2
QtPy==1.9.0
QuantLib==1.21
querystring-parser==1.2.4
rai-core-flask==0.2.1
raiwidgets==0.3.1.post1
ray==1.2.0
redis==3.5.3
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rope==0.18.0
rsa==4.7.2
sacremoses==0.0.43
scikit-image==0.17.2
scikit-learn==0.22.2.post1
scipy==1.5.2
scp==0.13.3
scrapbook==0.5.0
seaborn==0.11.1
SecretStorage==3.3.1
semver==2.13.0
Send2Trash==1.5.0
sentencepiece==0.1.95
setuptools-git==1.2
shap==0.34.0
simpervisor==0.4
six==1.15.0
sklearn==0.0
sklearn-pandas==1.7.0
snowballstemmer==2.1.0
soupsieve==2.2
spacy==2.1.8
spark-nlp==2.7.5
SQLAlchemy==1.3.23
sqlparse==0.4.1
srsly==1.0.5
sshtunnel==0.1.5
statsmodels==0.10.2