tabulate==0.8.9
tenacity==7.0.0
tensorboard==2.1.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
tensorflow-gpu==2.1.0
termcolor==1.1.0
tokenizers==0.9.4
toml==0.10.2
torch==1.8.0
torchvision==0.9.0
tornado==6.1
tqdm==4.58.0
traitlets==4.3.3
transformers==4.1.0
typed-ast==1.4.2
ujson==4.0.2
urllib3==1.25.11
waitress==2.0.0
wasabi==0.8.2
webencodings==0.5.1
websocket-client==0.58.0
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==0.90
xmltodict==0.12.0
yarl==1.6.3
zipp==3.4.0